<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css 연습</title>

    <style>
      li {
        font-size:24px;
        color:red;
      }

      h1 {
        font-size:40px;
        color:red;
        font-style:italic;
        text-align:center;
      }

      h2 {
        font-size:30px;
        color:blue;
        font-align:left;
        text-decoration:overline;
      }

      h3 {
        font-size:10px;
        color:green;
        text-align:right;
        text-decoration:underline;
      }

      h4 {
        font-size:50px;
        color:gray;
        text-transform:capitalize;
      }

      h5 {
        font-size:25px;
        color:gold;
        text-transform:lowercase;
      }

      h6 {
        font-size:35px;
        color:#795548;
        text-align:right;
        text-transform:upppercase;
      }
      <!-- 얘는 안 된다. h1~h6 까지만 됨. -->
      h7 {
        font-size:20px;
        color:pink;
        text-align:center;
      }

    </style>


  </head>
  <body>
    <h1>Css</h1>
    <h2>Javascript</h2>
    <h3>html</h3>
    <h4>sql</h4>
    <h5>Web</h5>
    <h6>Polytech</h6>
    <h7>apapapapap</h7>

  </body>
</html>
